{
	"schemaVersion": 1,
	"id": "openutils",
	"version": "${version}",
	"name": "OpenUtils",
	"description": "A mod that allows you to lookup players on 90gQopen! /lookup or /searchAPI",
	"authors": [
		"Fy17"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/openutils",
		"sources": "https://github.com/FySjutton/OpenUtils",
		"issues": "https://discord.gg/F9mkMxPf9g"
	},
	"license": "CC0-1.0",
	"icon": "assets/openutils/mod_icon.png",
	"environment": "client",
	"entrypoints": {
		"main": ["open.openutils.OpenUtils"]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	}
}